mainproj: AppElements
Module: utils/dom
Interface AppElements
interface AppElements {
    authStatus: HTMLElement | null;
    bgColorPicker: HTMLInputElement | null;
    btnApplyBudget: HTMLElement | null;
    btnCreateUser: HTMLButtonElement | null;
    btnExportGLB: HTMLElement | null;
    btnExportOBJ: HTMLElement | null;
    btnLocalSave: HTMLButtonElement | null;
    btnLogin: HTMLButtonElement | null;
    btnLogout: HTMLButtonElement | null;
    btnRestoreCheckpoint: HTMLButtonElement | null;
    btnSaveCheckpoint: HTMLButtonElement | null;
    btnSaveModel: HTMLButtonElement | null;
    btnStressAnalysis: HTMLElement | null;
    btnSubdivision: HTMLButtonElement | null;
    btnToggleCheckpoint: HTMLButtonElement | null;
    budgetInput: HTMLInputElement | null;
    checkpointStatus: HTMLElement | null;
    controlBudget: HTMLElement | null;
    controlPercent: HTMLElement | null;
    createUserStatus: HTMLElement | null;
    emailInput: HTMLInputElement | null;
    exportBtn: HTMLButtonElement | null;
    fileInput: HTMLInputElement | null;
    gridToggle: HTMLInputElement | null;
    loadCaseSelector: HTMLSelectElement | null;
    loadCaseValue: HTMLSpanElement | null;
    loggedInPanel: HTMLElement | null;
    loggedOutPanel: HTMLElement | null;
    loginBtnEmail: HTMLButtonElement | null;
    loginPass: HTMLInputElement | null;
    loginUser: HTMLInputElement | null;
    logoutBtnEmail: HTMLButtonElement | null;
    meshSlider: HTMLInputElement | null;
    meshValue: HTMLElement | null;
    modelColorPicker: HTMLInputElement | null;
    modelToggle: HTMLInputElement | null;
    newModelNameInput: HTMLInputElement | null;
    newUserEmail: HTMLInputElement | null;
    newUserName: HTMLInputElement | null;
    originalCountLabel: HTMLElement | null;
    polyCountLabel: HTMLElement | null;
    reduceTargetSelect: HTMLSelectElement | null;
    resetCamBtn: HTMLButtonElement | null;
    scaleSlider: HTMLInputElement | null;
    shapeButtons: HTMLCollectionOf<HTMLButtonElement> | null;
    statusEl: HTMLDivElement | null;
    subdivisionEdgeSlider: HTMLInputElement | null;
    subdivisionEdgeValue: HTMLElement | null;
    subdivisionIterInput: HTMLInputElement | null;
    sxSlider: HTMLInputElement | null;
    sxValue: HTMLLabelElement | null;
    sySlider: HTMLInputElement | null;
    syValue: HTMLLabelElement | null;
    szSlider: HTMLInputElement | null;
    szValue: HTMLLabelElement | null;
    txySlider: HTMLInputElement | null;
    txyValue: HTMLLabelElement | null;
    txzSlider: HTMLInputElement | null;
    txzValue: HTMLLabelElement | null;
    tyzSlider: HTMLInputElement | null;
    tyzValue: HTMLLabelElement | null;
    viewer: HTMLDivElement;
    welcomeMsg: HTMLElement | null;
    wireToggle: HTMLInputElement | null;
}
Index
Properties
authStatus
bgColorPicker
btnApplyBudget
btnCreateUser
btnExportGLB
btnExportOBJ
btnLocalSave
btnLogin
btnLogout
btnRestoreCheckpoint
btnSaveCheckpoint
btnSaveModel
btnStressAnalysis
btnSubdivision
btnToggleCheckpoint
budgetInput
checkpointStatus
controlBudget
controlPercent
createUserStatus
emailInput
exportBtn
fileInput
gridToggle
loadCaseSelector
loadCaseValue
loggedInPanel
loggedOutPanel
loginBtnEmail
loginPass
loginUser
logoutBtnEmail
meshSlider
meshValue
modelColorPicker
modelToggle
newModelNameInput
newUserEmail
newUserName
originalCountLabel
polyCountLabel
reduceTargetSelect
resetCamBtn
scaleSlider
shapeButtons
statusEl
subdivisionEdgeSlider
subdivisionEdgeValue
subdivisionIterInput
sxSlider
sxValue
sySlider
syValue
szSlider
szValue
txySlider
txyValue
txzSlider
txzValue
tyzSlider
tyzValue
viewer
welcomeMsg
wireToggle
Properties
authStatus
authStatus: HTMLElement | null
bgColorPicker
bgColorPicker: HTMLInputElement | null
btnApplyBudget
btnApplyBudget: HTMLElement | null
btnCreateUser
btnCreateUser: HTMLButtonElement | null
btnExportGLB
btnExportGLB: HTMLElement | null
btnExportOBJ
btnExportOBJ: HTMLElement | null
btnLocalSave
btnLocalSave: HTMLButtonElement | null
btnLogin
btnLogin: HTMLButtonElement | null
btnLogout
btnLogout: HTMLButtonElement | null
btnRestoreCheckpoint
btnRestoreCheckpoint: HTMLButtonElement | null
btnSaveCheckpoint
btnSaveCheckpoint: HTMLButtonElement | null
btnSaveModel
btnSaveModel: HTMLButtonElement | null
btnStressAnalysis
btnStressAnalysis: HTMLElement | null
btnSubdivision
btnSubdivision: HTMLButtonElement | null
btnToggleCheckpoint
btnToggleCheckpoint: HTMLButtonElement | null
budgetInput
budgetInput: HTMLInputElement | null
checkpointStatus
checkpointStatus: HTMLElement | null
controlBudget
controlBudget: HTMLElement | null
controlPercent
controlPercent: HTMLElement | null
createUserStatus
createUserStatus: HTMLElement | null
emailInput
emailInput: HTMLInputElement | null
exportBtn
exportBtn: HTMLButtonElement | null
fileInput
fileInput: HTMLInputElement | null
gridToggle
gridToggle: HTMLInputElement | null
loadCaseSelector
loadCaseSelector: HTMLSelectElement | null
loadCaseValue
loadCaseValue: HTMLSpanElement | null
loggedInPanel
loggedInPanel: HTMLElement | null
loggedOutPanel
loggedOutPanel: HTMLElement | null
loginBtnEmail
loginBtnEmail: HTMLButtonElement | null
loginPass
loginPass: HTMLInputElement | null
loginUser
loginUser: HTMLInputElement | null
logoutBtnEmail
logoutBtnEmail: HTMLButtonElement | null
meshSlider
meshSlider: HTMLInputElement | null
meshValue
meshValue: HTMLElement | null
modelColorPicker
modelColorPicker: HTMLInputElement | null
modelToggle
modelToggle: HTMLInputElement | null
newModelNameInput
newModelNameInput: HTMLInputElement | null
newUserEmail
newUserEmail: HTMLInputElement | null
newUserName
newUserName: HTMLInputElement | null
originalCountLabel
originalCountLabel: HTMLElement | null
polyCountLabel
polyCountLabel: HTMLElement | null
reduceTargetSelect
reduceTargetSelect: HTMLSelectElement | null
resetCamBtn
resetCamBtn: HTMLButtonElement | null
scaleSlider
scaleSlider: HTMLInputElement | null
shapeButtons
shapeButtons: HTMLCollectionOf<HTMLButtonElement> | null
statusEl
statusEl: HTMLDivElement | null
subdivisionEdgeSlider
subdivisionEdgeSlider: HTMLInputElement | null
subdivisionEdgeValue
subdivisionEdgeValue: HTMLElement | null
subdivisionIterInput
subdivisionIterInput: HTMLInputElement | null
sxSlider
sxSlider: HTMLInputElement | null
sxValue
sxValue: HTMLLabelElement | null
sySlider
sySlider: HTMLInputElement | null
syValue
syValue: HTMLLabelElement | null
szSlider
szSlider: HTMLInputElement | null
szValue
szValue: HTMLLabelElement | null
txySlider
txySlider: HTMLInputElement | null
txyValue
txyValue: HTMLLabelElement | null
txzSlider
txzSlider: HTMLInputElement | null
txzValue
txzValue: HTMLLabelElement | null
tyzSlider
tyzSlider: HTMLInputElement | null
tyzValue
tyzValue: HTMLLabelElement | null
viewer
viewer: HTMLDivElement
welcomeMsg
welcomeMsg: HTMLElement | null
wireToggle
wireToggle: HTMLInputElement | null
